# =========================== #
#           DATA SOURCE       #
# =========================== #
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Server Properties
server.port= 5000

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/bigbank?autoReconnect=true&useSSL=false

spring.datasource.username = springuser
spring.datasource.password = springpassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create

# to see less/more about sql statements
logging.level.org.hibernate.SQL=info


## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

